

<!DOCTYPE html>
<html lang="en">
<head>
    <title> Problem 26 </title>
    <meta charset="UTF-8">
    <style type="text/css">
        @keyframes go_down {
            0% { top: 0; }
            100% { top: 580px; }
        }

        .moving_line {
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            background-color: lightblue;
            transition: top 15s;
            width: 100%;
        }

        .moving_line:hover {
            /*animation: go_down 12s;*/
            top: 100%;
        }

        .div1 {
            width: 100%;
            left: 0;
            top: 0;
            height: 0;
            background-image: linear-gradient(rgba(0, 120, 255, 0), rgba(0, 120, 255, 0.2), rgba(0, 120, 255, 0.4), rgba(0, 120, 255, 0.4), rgba(0, 120, 255, 0.6 ), rgba(0, 120, 255, 0.8), rgba(0, 120, 255, 1));
            transition: height 15s;
        }

        .div1:hover {
            height: 700px;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="moving_line"> here come dat boy </div>
</div>

</body>
</html>
